
.courses-section{
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-family: "Montserrat", sans-serif;
}
.courses-section .courses-section-header {
    align-self: center;
    font-size: 28px;
    color: #15326E;
}
.courses-section .courses-titles{
    display: flex;
    gap: 20px;
    align-self: center;
    margin-top: 40px;
}
.courses-section .courses-titles .course-btn{
    padding: 8px 10px;
    border: 1px solid #dae1f2;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    color: #496894;
    font-size: 12px;
    transition: 0.3s;
    text-align: center;
}

.courses-section .courses-titles .course-btn:hover{
    border:1px solid transparent;
    background-color:#005EF4;
    color: #FFFFFF;
    transition: 0.3s;
}
.courses-cards {
    width: 100%;
    display: flex;
    gap: 15px;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
 .courses-cards .card .upper-section{
    width: 100%;
    height: 70%;
}

 .courses-cards .card{
    width: 300px;
    height: 220px;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 20px 20px #d5d4d4;
    cursor: pointer;
    transition: .3s;
    border-color: none;
}
 .courses-cards .card .upper-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius:3px ;
    border-top-right-radius:3px ;
}
.courses-cards .card .bottom-section {
    display: flex;
    width: 100%;
    height:30%;
}
 .courses-cards .card .bottom-section .left-side{
    width: 50%;

    display: flex ;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    gap: 10px;
}
.courses-cards .card .bottom-section .left-side .left-side-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
 .courses-cards .card .bottom-section .left-side .left-side-item p{
    font-size: 10px;
    font-weight: 600;
    color: #496894;
}
.courses-cards .card .bottom-section .right-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    align-items: flex-start;
}
 .courses-cards .card .bottom-section .right-side .right-side-item{
    display: flex;
    align-items: center;
    gap: 0px;
    justify-items: flex-start;
    padding: 10px;
}
 .courses-cards .card .bottom-section .right-side .right-side-item p{
    font-size: 10px;
    font-weight: 600;
    color: #496894;
}
.courses-cards .card .bottom-section .right-side button {
    width: 110px;
    height: 25px;
    border: 1px solid #005EF4;
    border-radius: 2px;
    color: #363c9c;
    font-weight: 600;
    font-size: 10px;
    transition: .3s;
    cursor: pointer;
}
 .courses-cards .card .bottom-section .right-side button:hover{
    border: 1px solid transparent;
    background: #363c9c;
    color: #fff;
    transform: .3s;
}
.courses-cards .card:hover{
    transform: scale(1.02);
    transition: .3s;
}
.courses-section .features{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    justify-content: center;
}

@media(max-width: 768px) {
    .courses-section .features {
        grid-template-columns: 1fr;
    }
}
.courses-section .features .left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    gap: 30px;
    padding: 0px 120px;
    width: 100%;
}


.courses-section .features .features-title{
    font-size: 25px;
    color: #191E5D;
}
.courses-section .features .left-side img {
    width :100%;
    border-radius: 4px;
    /* rotate: 4deg; */
}
.courses-section .features .right-side{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 120px;

}

@media(max-width: 768px) {
    .courses-section .features .left-side,
    .courses-section .features .right-side {
        padding: 0;
    }
    .courses-section .features .left-side img {
        rotate: 0deg;
    }
}

.courses-section .features .right-side img {
    width: 120px;
    height: 120px;
}
.description {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.description .title{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.description .title h3{
    font-size: 16px;
    align-self: flex-start;
}
.description p{
    font-size: 10px;
    color: #5376A9;
    font-weight: 600;
}

.courses-section .courses-titles {
    width: 100%;
    overflow-x: scroll;
    justify-content: center;
}

@media screen and (max-width : 400px){
    .courses-section .courses-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.courses-section .courses-section-header {
    align-self: center;
    font-size: 20px;
    color: #15326E;
}
.courses-section .courses-titles{

    display: flex;
    gap: 20px;
    width: 100%;
    overflow-y: scroll;
    align-self: center;
    justify-content: start;
    margin-top: 40px;
}

.courses-section .courses-titles .course-btn{
    padding: 3px 20px;
    display: block;
    align-items: center;
    border: 1px solid #dae1f2;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    color: #496894;
    font-size: 11px;
    transition: 0.3s;
}
}



